Sample Applications/WPFGallery/Controls/ControlExample2.xaml

<UserControl x:Class="WPFGallery.Controls.ControlExample2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGallery.Controls"
             mc:Ignorable="d" 
             xmlns:helpers="clr-namespace:WPFGallery.Helpers"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SelectionTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

       
        <!--<helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />-->
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{Binding HeaderText}" />
        <!--Visibility="{Binding HeaderText, Converter={StaticResource NullToVisibilityConverter}}"/>-->

        <Border
            Grid.Row="1"
            Padding="16"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="8,8,0,0"> 
            <ContentPresenter Content="{Binding ExampleContent}" />
        </Border>

        <Expander
            Grid.Row="2"
            AutomationProperties.Name="{Binding HeaderText, RelativeSource={RelativeSource TemplatedParent}, StringFormat=View Source Code for {0}}"
            Header="Source code">
            <StackPanel>
                <StackPanel x:Name="XamlCodeBlock">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,5"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="XAML" />

                        <Button x:Name="XamlCodeButton" Grid.Column="1" Padding="8" Command="ApplicationCommands.Copy" CommandParameter="Copy_XamlCode" ToolTipService.ToolTip="Copy to clipboard" AutomationProperties.Name="Copy XAML Code" Click="CopyButton_Click">
                            <Grid>
                                <TextBlock x:Name="CopyGlyphTextBlock" FontFamily="Segoe Fluent Icons" Text="&#xE8C8;"/>
                                <TextBlock x:Name="SuccessGlyphTextBlock" FontFamily="Segoe Fluent Icons" Text="&#xE73E;" Opacity="0" />

                            </Grid>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="CopyToClipboardSuccessAnimation" BeginTime="00:00:00">
                                                <DoubleAnimation Duration="0:0:0.333" Storyboard.TargetName="CopyGlyphTextBlock" Storyboard.TargetProperty="Opacity" To="0" />
                                                <DoubleAnimation Duration="0:0:0.666" BeginTime="0:0:0.333" Storyboard.TargetName="SuccessGlyphTextBlock" Storyboard.TargetProperty="Opacity" To="1" />
                                                <DoubleAnimation Storyboard.TargetName="SuccessGlyphTextBlock" BeginTime="0:0:2" Duration="0:0:0.01" Storyboard.TargetProperty="Opacity" To="0" />
                                                <DoubleAnimation Storyboard.TargetName="CopyGlyphTextBlock" BeginTime="0:0:2.1" Duration="0:0:0.01" Storyboard.TargetProperty="Opacity" To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                        

                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <TextBox
                        Style="{StaticResource SelectionTextBox}"
                        Padding="0"
                        AutomationProperties.Name="XAML Source Code"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding XamlCode}"
                        TextWrapping="Wrap" 
                        Focusable="False"/>
                </StackPanel>

                <!--<Border
            x:Name="Border"
            Margin="0,20"
            BorderThickness="1"
            Visibility="Visible" />

                <StackPanel x:Name="CsharpCodeBlock">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                    Margin="0,0,0,5"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="C#" />

                        <Button Grid.Column="1" Padding="8" Command="ApplicationCommands.Copy" CommandParameter="Copy_CsharpCode" FocusManager.IsFocusScope="True" >
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE8C8;" />
                        </Button>
                    </Grid>
                    <TextBox
                Padding="0"
                AutomationProperties.Name="CSharp Source Code"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                IsReadOnly="True"
                Text="{Binding CsharpCode}" />-->
                <!--</StackPanel>-->
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
